
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Availability API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="service_activation.html" />
    
    
    <link rel="prev" href="feasibility.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Ändringar mot tidigare versioner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="feasibility.html">
            
                <a href="feasibility.html">
            
                    
                    Feasibility API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="availability.html">
            
                <a href="availability.html">
            
                    
                    Availability API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="service_activation.html">
            
                <a href="service_activation.html">
            
                    
                    Service Activation API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="order_events.html">
            
                <a href="order_events.html">
            
                    
                    Order Events API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="option82_lookup.html">
            
                <a href="option82_lookup.html">
            
                    
                    Option82 Lookup API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="web_portal.html">
            
                <a href="web_portal.html">
            
                    
                    Web Portal API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="fm_linkstatus.html">
            
                <a href="fm_linkstatus.html">
            
                    
                    FM Link Status API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="co_active_services.html">
            
                <a href="co_active_services.html">
            
                    
                    KO: Alla aktiva tjänster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="access_customer_info.html">
            
                <a href="access_customer_info.html">
            
                    
                    TL Kundinformations API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="query_sp.html">
            
                <a href="query_sp.html">
            
                    
                    TL: Sökning av beställda tjänster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="option82.html">
            
                <a href="option82.html">
            
                    
                    Option82
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="misc.html">
            
                <a href="misc.html">
            
                    
                    Övergripande
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Availability API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="availability-api">Availability API</h1>
<p>Availability ger samma information som Feasibility-API, men enbart f&#xF6;r en access.
Dessutom svarar det med information som kan vara kostsammare att producera och av naturen beh&#xF6;ver vara aktuell.
Typiskt anv&#xE4;nds fr&#xE5;gan f&#xF6;r att kunna svara kund om vilka tekniska tj&#xE4;nster som &#xE4;r lediga, med h&#xE4;nsyn taget till andra tj&#xE4;nsteleverant&#xF6;rer.</p>
<h3 id="exempel">Exempel</h3>
<p>Request:</p>
<pre><code class="lang-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/api/2.3/accesses/STTA0001</span> HTTP/1.1
</code></pre>
<p>Response:</p>
<pre><code class="lang-http">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
    <span class="hljs-attr">&quot;accessId&quot;</span>: <span class="hljs-string">&quot;STTA0001&quot;</span>,
    <span class="hljs-attr">&quot;streetName&quot;</span>: <span class="hljs-string">&quot;Testv&#xE4;gen&quot;</span>,
    <span class="hljs-attr">&quot;streetNumber&quot;</span>: <span class="hljs-string">&quot;100&quot;</span>,
    <span class="hljs-attr">&quot;streetLittera&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-attr">&quot;postalCode&quot;</span>: <span class="hljs-string">&quot;10000&quot;</span>,
    <span class="hljs-attr">&quot;city&quot;</span>: <span class="hljs-string">&quot;Ankeborg&quot;</span>,
    <span class="hljs-attr">&quot;countryCode&quot;</span>: <span class="hljs-string">&quot;SE&quot;</span>,
    <span class="hljs-attr">&quot;premisesType&quot;</span>: <span class="hljs-string">&quot;MDU_APARTMENT&quot;</span>,
    <span class="hljs-attr">&quot;mduApartmentNumber&quot;</span>: <span class="hljs-string">&quot;1001&quot;</span>,
    <span class="hljs-attr">&quot;mduDistinguisher&quot;</span>: <span class="hljs-string">&quot;12121212&quot;</span>,
    <span class="hljs-attr">&quot;outlet&quot;</span>: <span class="hljs-string">&quot;A-11-14&quot;</span>,
    <span class="hljs-attr">&quot;population&quot;</span>: <span class="hljs-string">&quot;Hems&#xF6;hem&quot;</span>,
    <span class="hljs-attr">&quot;services&quot;</span>: [
        {
            <span class="hljs-attr">&quot;service&quot;</span>: <span class="hljs-string">&quot;BB-100-100&quot;</span>,
            <span class="hljs-attr">&quot;connection&quot;</span>: <span class="hljs-string">&quot;2014-03-01&quot;</span>,
            <span class="hljs-attr">&quot;available&quot;</span>: <span class="hljs-string">&quot;2014-01-01&quot;</span>,
            <span class="hljs-attr">&quot;forcedTakeoverPossible&quot;</span>: <span class="hljs-literal">false</span>
        }, {
            <span class="hljs-attr">&quot;service&quot;</span>: <span class="hljs-string">&quot;BB-100-10&quot;</span>,
            <span class="hljs-attr">&quot;connection&quot;</span>: <span class="hljs-string">&quot;2013-10-12&quot;</span>,
            <span class="hljs-attr">&quot;available&quot;</span>: <span class="hljs-string">&quot;YES&quot;</span>,
            <span class="hljs-attr">&quot;forcedTakeoverPossible&quot;</span>: <span class="hljs-literal">false</span>
        }, {
            <span class="hljs-attr">&quot;service&quot;</span>: <span class="hljs-string">&quot;BB-10-10&quot;</span>,
            <span class="hljs-attr">&quot;connection&quot;</span>: <span class="hljs-string">&quot;2013-10-12&quot;</span>,
            <span class="hljs-attr">&quot;available&quot;</span>: <span class="hljs-string">&quot;YES&quot;</span>,
            <span class="hljs-attr">&quot;forcedTakeoverPossible&quot;</span>: <span class="hljs-literal">false</span>
        }, {
            <span class="hljs-attr">&quot;service&quot;</span>: <span class="hljs-string">&quot;IPTV&quot;</span>,
            <span class="hljs-attr">&quot;connection&quot;</span>: <span class="hljs-string">&quot;2013-10-12&quot;</span>,
            <span class="hljs-attr">&quot;available&quot;</span>: <span class="hljs-string">&quot;YES&quot;</span>,
            <span class="hljs-attr">&quot;forcedTakeoverPossible&quot;</span>: <span class="hljs-literal">false</span>
        }, {
            <span class="hljs-attr">&quot;service&quot;</span>: <span class="hljs-string">&quot;VOIP&quot;</span>,
            <span class="hljs-attr">&quot;connection&quot;</span>: <span class="hljs-string">&quot;2013-08-13&quot;</span>,
            <span class="hljs-attr">&quot;available&quot;</span>: <span class="hljs-string">&quot;NO&quot;</span>,
            <span class="hljs-attr">&quot;forcedTakeoverPossible&quot;</span>: <span class="hljs-literal">true</span>
        }
    ],
    <span class="hljs-attr">&quot;active&quot;</span>: [
        {
            <span class="hljs-attr">&quot;service&quot;</span>: <span class="hljs-string">&quot;BB-100-10&quot;</span>,
            <span class="hljs-attr">&quot;option82&quot;</span>: <span class="hljs-string">&quot;5216010765746820302F31020B31302E31302E31302E3130&quot;</span>,
            <span class="hljs-attr">&quot;equipment&quot;</span>: [
                { <span class="hljs-attr">&quot;vendorId&quot;</span> : <span class="hljs-string">&quot;CH_BROADBAND&quot;</span> }
            ],
            <span class="hljs-attr">&quot;spReference&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
        }, {
            <span class="hljs-attr">&quot;service&quot;</span>: <span class="hljs-string">&quot;IPTV&quot;</span>,
            <span class="hljs-attr">&quot;option82&quot;</span>: <span class="hljs-string">&quot;5216010765746820302F32020B31302E31302E31302E3130&quot;</span>,
            <span class="hljs-attr">&quot;equipment&quot;</span>: [],
            <span class="hljs-attr">&quot;spReference&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
        }
    ],
    <span class="hljs-attr">&quot;coFiberConverter&quot;</span>: <span class="hljs-string">&quot;LASER_3001X_MK2&quot;</span>,
    <span class="hljs-attr">&quot;coCpeSwitch&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-attr">&quot;coCpeRouter&quot;</span>: <span class="hljs-string">&quot;NETGEAR WNDR4000&quot;</span>
}
</span></code></pre>
<h2 id="f&#xE4;ltbeskrivningar">F&#xE4;ltbeskrivningar</h2>
<p>Listan omfattar de f&#xE4;lt som Availability definererar <em>ut&#xF6;ver</em> <a href="feasibility.html">Feasibility</a>.</p>
<ul>
<li><code>null</code> &#xE4;r inte ett giltigt v&#xE4;rde f&#xF6;r n&#xE5;got f&#xE4;lt.</li>
<li>F&#xE4;lt markerade med <em>obligatoriskt</em> f&#xE5;r inte vara tomma st&#xE4;ngen (<code>&quot;&quot;</code>)</li>
</ul>
<table>
    <tbody>
        <tr>
            <td><strong>F&#xE4;lt</strong></td>
            <td><strong>F&#xF6;rklaring</strong></td>
        </tr>
        <tr>
            <td>
                <code>services</code>
            </td>
            <td>
                Anger accessens tj&#xE4;nster och feasibility per tj&#xE4;nst. Se f&#xE4;lt per tj&#xE4;nst nedan. <br>
                Oavsett vilken Service Provider som h&#xE4;mtar feasibility-data skall services inneh&#xE5;lla samma information.<br>
                <em>obligatorisk</em>
            </td>
        </tr>
        <tr>
            <td>
                <code>services / service</code>
            </td>
            <td>
                Id/namn p&#xE5; teknisk tj&#xE4;nst som avses. Den tekniska tj&#xE4;nsten kan best&#xE4;llas via Service Activation API. <em>obligatorisk</em>
            </td>
        </tr>
        <tr>
            <td>
                <code>services / connection</code>
            </td>
            <td>
                Anger n&#xE4;r accessen kopplas in och den tekniska tj&#xE4;nsten blir aktiverbar f&#xF6;rsta g&#xE5;ngen. P&#xE5; det angivna datumet, eller om connection &#xE4;r &quot;YES&quot;, skall det g&#xE5; att aktivera tj&#xE4;nster p&#xE5; accessen. <br>
                Om tj&#xE4;nsten &#xE4;r aktiverbar men datumet &#xE4;r ok&#xE4;nt kan &quot;YES&quot; anv&#xE4;ndas f&#xF6;r att indikera det. Datumet f&#xE5;r tidigast vara 1970-01-01.<br>
                <br>
                <em>&quot;YES&quot;, &quot;NO&quot; eller ISO-8601 datum (YYYY-MM-DD), obligatoriskt</em><br>
                Exempel: YES, NO, 2012-07-01
            </td>
        </tr>
        <tr>
            <td>
                <code>services / available</code>
            </td>
            <td>
                Anger om/n&#xE4;r teknisk tj&#xE4;nst &#xE4;r/blir tillg&#xE4;nglig f&#xF6;r best&#xE4;llning och leverans.<br>
                Om tj&#xE4;nsten inte &#xE4;r tillg&#xE4;nglig f&#xF6;r best&#xE4;llning av anropande TL skall det indikeras med &quot;NO&quot; eller datum d&#xE5; tj&#xE4;nsten blir tillg&#xE4;nglig.
                <br> Datumet f&#xE5;r tidigast vara 1970-01-01.<br>
                <br>
                Innan tj&#xE4;nsten &#xE4;r tillg&#xE4;nglig f&#xF6;rsta g&#xE5;ngen sammanfaller Available och Connection.<br>
                <br>
                <em>&quot;YES&quot;, &quot;NO&quot; eller ISO-8601 datum (YYYY-MM-DD), obligatoriskt</em><br>
                Exempel: YES, NO, 2012-07-01<br>
                Exempel: Anropande TL har BB 10/10 aktivt. BB 10/10, BB 100/100 kan best&#xE4;llas om BB 10/10 f&#xF6;rst avaktiveras. KO skall svara med available YES.<br>
                Exempel: Annan TL har BB 10/10 aktivt. BB 10/10, 100/100 skall svara med NO eller datum.
            </td>
        </tr>
        <tr>
            <td>
                <code>services / forcedTakeoverPossible</code>
            </td>
            <td>
                Anger om flaggan &quot;force&quot; i en best&#xE4;llning kommer att ha effekt.<br>
                Allts&#xE5;, &#xE4;r det m&#xF6;jligt att anv&#xE4;nda &quot;force&quot; (Forced Takeover) f&#xF6;r att KO skall b&#xF6;rja leverera anropande TLs tj&#xE4;nst ist&#xE4;llet f&#xF6;r annan TLs tj&#xE4;nst. <br>
                Om Forced Takeover inte st&#xF6;ds skall <b>false</b> returneras.<br>
                <em>true eller false, obligatoriskt</em>
            </td>
        </tr>
        <tr>
            <td>
                <code>active</code>
            </td>
            <td>
                Lista &#xF6;ver de tj&#xE4;nster som &#xE4;r aktiva p&#xE5; accessen f&#xF6;r inloggad TL. <em>obligatorisk</em>
            </td>
        </tr>
        <tr>
            <td>
                <code>active / service</code>
            </td>
            <td>
                Service-namn p&#xE5; den aktiva tj&#xE4;nsten. Skall finnas i &quot;services&quot;-listan. <em>text, obligatoriskt</em><br>
                <br>
                Exempel: &quot;BB-100-10&quot;
            </td>
        </tr>
        <tr>
            <td>
                <code>active / option82</code>
            </td>
            <td>
                F&#xE4;ltet anv&#xE4;nds av tj&#xE4;nsteleverant&#xF6;r f&#xF6;r att korrelera en DHCP f&#xF6;rfr&#xE5;gan till en Access. V&#xE4;rdet utg&#xF6;r allts&#xE5; en nyckel som DHCP, Radius och TR69-servrar anv&#xE4;nder f&#xF6;r att sl&#xE5; upp access-specifik information. Option82 m&#xE5;ste vara unikt inom en kommunikationsoperat&#xF6;rs best&#xE5;nd. Se <em>text, obligatoriskt</em><br>
                <a href="option82.html">Option82 format</a>
                <br>
                Exempel: &quot;5216010765746820302F31020B31302E31302E31302E3130&quot;<br>
            </td>
        </tr>
        <tr>
            <td>
                <code>active / equipment</code>
            </td>
            <td>
                Lista av utrustning som tj&#xE4;nsteleverant&#xF6;r angett f&#xF6;r tj&#xE4;nsten.<br>
                Se <a href="service_activation.html">Service Activation</a> f&#xF6;r mer information.
            </td>
        </tr>
        <tr>
            <td>
                <code>spReference</code>
            </td>
            <td>
                Se <a href="service_activation.html">Service Activation</a> f&#xF6;r fullst&#xE4;ndig f&#xF6;rklaring och specifikation.
            </td>
        </tr>
    </tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="feasibility.html" class="navigation navigation-prev " aria-label="Previous page: Feasibility API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="service_activation.html" class="navigation navigation-next " aria-label="Next page: Service Activation API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Availability API","level":"1.4","depth":1,"next":{"title":"Service Activation API","level":"1.5","depth":1,"path":"service_activation.md","ref":"service_activation.md","articles":[]},"previous":{"title":"Feasibility API","level":"1.3","depth":1,"path":"feasibility.md","ref":"feasibility.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"availability.md","mtime":"2018-03-23T11:19:33.656Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-23T11:32:17.683Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

