
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="changelog.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Ändringar mot tidigare versioner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="feasibility.html">
            
                <a href="feasibility.html">
            
                    
                    Feasibility API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="availability.html">
            
                <a href="availability.html">
            
                    
                    Availability API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="service_activation.html">
            
                <a href="service_activation.html">
            
                    
                    Service Activation API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="order_events.html">
            
                <a href="order_events.html">
            
                    
                    Order Events API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="option82_lookup.html">
            
                <a href="option82_lookup.html">
            
                    
                    Option82 Lookup API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="web_portal.html">
            
                <a href="web_portal.html">
            
                    
                    Web Portal API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="fm_linkstatus.html">
            
                <a href="fm_linkstatus.html">
            
                    
                    FM Link Status API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="co_active_services.html">
            
                <a href="co_active_services.html">
            
                    
                    KO: Alla aktiva tjänster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="access_customer_info.html">
            
                <a href="access_customer_info.html">
            
                    
                    TL Kundinformations API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="query_sp.html">
            
                <a href="query_sp.html">
            
                    
                    TL: Sökning av beställda tjänster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="option82.html">
            
                <a href="option82.html">
            
                    
                    Option82
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="misc.html">
            
                <a href="misc.html">
            
                    
                    Övergripande
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="open-networks-api-231">Open Networks API 2.3.1</h1>
<p>Leverant&#xF6;rsoberoende &#xF6;ppet API f&#xF6;r effektivt systemsamarbete mellan tj&#xE4;nsteleverant&#xF6;rer (TL eller SP), &#xF6;ppna n&#xE4;t (&#xD6;N) och kommunikationsoperat&#xF6;rer (KO eller CO).</p>
<p>API exponerar de accesser som st&#xE4;lls till f&#xF6;rfogande f&#xF6;r tj&#xE4;nsteleverant&#xF6;rer att leverera sina tj&#xE4;nster p&#xE5;. P&#xE5; de accesser som exponeras kan sedan tekniska tj&#xE4;nster best&#xE4;llas, avbest&#xE4;llas och konsolideras.</p>
<p>Inneh&#xE5;ller operationer med f&#xF6;ljande syften:</p>
<ul>
<li>H&#xE4;mta s&#xE4;ljdata/univers fr&#xE5;n KO.</li>
<li>Best&#xE4;lla tj&#xE4;nster hos KO.</li>
<li>H&#xE4;mta tekniska detaljer och status p&#xE5; aktiva tj&#xE4;nster hos KO.</li>
<li>St&#xF6;d f&#xF6;r autoaktivering.</li>
<li>Uppfyller GDPR.</li>
</ul>
<h2 id="inneh&#xE5;ll">Inneh&#xE5;ll</h2>
<ul>
<li><a href="changelog.html">&#xC4;ndringar mot tidigare versioner</a></li>
<li><a href="feasibility.html">Feasibility API</a></li>
<li><a href="availability.html">Availability API</a></li>
<li><a href="service_activation.html">Service Activation API</a></li>
<li><a href="order_events.html">Order Events API</a></li>
<li><a href="option82_lookup.html">Option82 Lookup API</a></li>
<li><a href="web_portal.html">Web Portal API</a></li>
<li><a href="fm_linkstatus.html">FM Link Status API</a></li>
<li><a href="co_active_services.html">KO: Alla aktiva tj&#xE4;nster</a></li>
<li><a href="access_customer_info.html">TL Kundinformations API</a></li>
<li><a href="query_sp.html">TL: S&#xF6;kning av best&#xE4;llda tj&#xE4;nster</a></li>
<li><a href="option82.html">Option82</a></li>
<li><a href="misc.html">&#xD6;vergripande</a></li>
</ul>
<h2 id="terminologi">Terminologi</h2>
<h3 id="access">Access</h3>
<p>En <em>Access</em> definieras som en avl&#xE4;mningspunkt som m&#xE5;ste aktiveras f&#xF6;r att en slutkund skall f&#xE5; tj&#xE4;nst. Utg&#xF6;rs typiskt av en port i en access-switch, f&#xF6;rbindelsen till och uttaget i bostaden.</p>
<h3 id="feasibility">Feasibility</h3>
<p><em>Feasibility</em> definieras som lista med <em>accesser</em> med tillh&#xF6;rande data f&#xF6;r att unikt kunna identifiera accesser (adress, l&#xE4;genhetsbeteckningar etc.) och vilka tekniska tj&#xE4;nster som &#xE4;r potentiellt best&#xE4;llningsbara (per <em>access</em>). <em>Feasibility</em> omfattar inte om tj&#xE4;nsterna &#xE4;r aktiva eller tillg&#xE4;ngliga. <em>Feasibility</em> anv&#xE4;nds till s&#xE4;ljkampanjer, t&#xE4;ckningskartor och liknande. <em>Feasiblitity</em> anv&#xE4;nds &#xE4;ven vid kontakt med slutkund f&#xF6;r att identifiera vilken specifik <em>access</em> som tj&#xE4;nster skall aktiveras p&#xE5;.</p>
<h3 id="availability">Availability</h3>
<p><em>Availability</em> definieras som aktuell status p&#xE5; vilka tj&#xE4;nster som &#xE4;r aktiva och vilka som g&#xE5;r att leverera p&#xE5; en specifik access. <em>Availability</em>-fr&#xE5;gor anv&#xE4;nds ofta interaktivt, exempelvis under konversation med potentiell slutkund. KO kan med hj&#xE4;lp av <em>Availability</em> indikera om en teknisk tj&#xE4;nst &#xE4;r &quot;upptagen&quot; av en annan TL.</p>
<h3 id="teknisk-tj&#xE4;nst">Teknisk Tj&#xE4;nst</h3>
<p>En <em>Teknisk Tj&#xE4;nst</em> definieras som en tj&#xE4;nst, vars realisation &#xE4;r unik. Det skall allts&#xE5; endast finnas en teknisk tj&#xE4;nst med samma n&#xE4;tkonfiguration. Det betyder att det inte f&#xE5;r finnas olika tekniska tj&#xE4;nster beroende p&#xE5; pris, bindningstid eller andra erbjudanden. 
<em>Tekniska Tj&#xE4;nster</em> skall &#xE4;ven vara ortogonala mot andra tekniska tj&#xE4;nster av annan tj&#xE4;nstetyp. Tj&#xE4;nstetyp &#xE4;r Bredband, Telefoni och TV. En <em>Teknisk Tj&#xE4;nst</em> f&#xE5;r inte avse mer &#xE4;n en tj&#xE4;nstetyp. Det betyder att det inte f&#xE5;r finnas tekniska tj&#xE4;nster som avser flera tj&#xE4;nster, exempelvis &quot;Bredband 10/10 + TV&quot;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="changelog.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Ändringar mot tidigare versioner">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Ändringar mot tidigare versioner","level":"1.2","depth":1,"path":"changelog.md","ref":"changelog.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-03-23T11:20:42.360Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-23T15:41:49.203Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

